SECRET_KEY=b'Y\xf1Xz\x00\xad|eQ\x80t \xca\x1a\x10K'
DATABASE_URI=postgresql://yasmin_mostoller_api_user:G6aVI30MVwmVt8OCPfDRC9UmChkoE4wB@dpg-coosub779t8c73fd7j2g-a.ohio-postgres.render.com/yasmin_mostoller_api